{
  "name": "node-red-contrib-accellion-custom-generic",
  "version": "0.6.12",
  "description": "A contribution package for Node Red to perform tasks on the Accellion platform",
  "main": "index.js",
  "scripts": {
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "git": "git add . && git commit -m \"auto-commit\" && git push",
    "pub": "npm run git && npm version patch && npm publish"
  },
  "author": "Jerome Bei",
  "license": "Apache License 2.0",
  "keywords": [
    "node-red",
    "accellion",
    "custom",
    "server to server"
  ],
  "repository": {
    "type": "git",
    "url": "https://jeromebei@bitbucket.org/jeromebei/accellion.custom.nodes.generic.git"
  },
  "node-red": {
    "nodes": {
      "accellion.generic.s2s": "nodes/s2s/s2s.js",
      "accellion.generic.utils.trigger": "nodes/utils/trigger.js",
      "accellion.generic.fs.file.attributes": "nodes/file/fs.file.attributes.js",
      "accellion.generic.fs.file.sync": "nodes/file/file.sync.js",
      "accellion.generic.mail.list": "nodes/mail/mail.list.js",
      "accellion.generic.mail.download": "nodes/mail/mail.download.js"
    }
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "hash-sum": "^2.0.0",
    "md5-file": "^5.0.0",
    "moment": "^2.24.0",
    "multi-part": "^3.0.0",
    "mustache": "^4.0.1",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
